CloudEDU/CloudEDU/CourseStore/CourseDetail/Comment.xaml

<Page
    x:Class="CloudEDU.CourseStore.CourseDetail.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore.CourseDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:JulMar.Windows.Interactivity.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="552"
    d:DesignWidth="635">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="OverviewScroll" Style="{StaticResource VerticalScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <StackPanel x:Name="commentsStackPanel" Orientation="Vertical" Margin="0, 0, 0, 0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <StackPanel Orientation="Vertical" Background="Bisque" Margin="0, 0, 0, 5">
                        <StackPanel Orientation="Horizontal" Margin="10, 3, 3, 3">
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Max" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="2013.7.29" FontWeight="Bold" Margin="40, 0, 0, 0" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="14:23" FontWeight="Bold" Margin="20, 0, 0, 0" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="&#x2605;&#x2605;&#x2605;&#x2605;"  Margin="30, 0, 0, 0" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="It's awesome!" FontWeight="Bold" 
                               Margin="10, 3, 3, 3" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Width="450" HorizontalAlignment="Left"
                               Text="I laskdjjlqwj jpfwqjof wq ojpwqojp jo wfqopj fwekwjfoqjop" Margin="10, 0, 0, 15" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Background="Cyan" Margin="0, 0, 0, 5">
                        <StackPanel Orientation="Horizontal" Margin="10, 3, 3, 3">
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Max" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="2013.7.29" FontWeight="Bold" Margin="40, 0, 0, 0" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="14:23" FontWeight="Bold" Margin="20, 0, 0, 0" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="&#x2605;&#x2605;&#x2605;"  Margin="30, 0, 0, 0" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="It's awesome!" FontWeight="Bold"
                                   Margin="10, 3, 3, 3" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Width="450" HorizontalAlignment="Left"
                                   Text="I laskdjjlqwj jpfwqjof wq ojpwqojp jo wfqopj fwekwjfoqjop" Margin="10, 0, 0, 15" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="newTitleTextBox" Width="300" i:WatermarkTextBehavior.Text="Title" MaxLength="30" Margin="0, 0, 10, 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="star1" Text="&#x2606;" FontSize="25" PointerEntered="star_PointerEntered" PointerExited="star_PointerExited" IsTapEnabled="True" Tapped="star_Tapped" />
                            <TextBlock x:Name="star2" Text="&#x2606;" FontSize="25" PointerEntered="star_PointerEntered" PointerExited="star_PointerExited" IsTapEnabled="True" Tapped="star_Tapped" />
                            <TextBlock x:Name="star3" Text="&#x2606;" FontSize="25" PointerEntered="star_PointerEntered" PointerExited="star_PointerExited" IsTapEnabled="True" Tapped="star_Tapped" />
                            <TextBlock x:Name="star4" Text="&#x2606;" FontSize="25" PointerEntered="star_PointerEntered" PointerExited="star_PointerExited" IsTapEnabled="True" Tapped="star_Tapped" />
                            <TextBlock x:Name="star5" Text="&#x2606;" FontSize="25" PointerEntered="star_PointerEntered" PointerExited="star_PointerExited" IsTapEnabled="True" Tapped="star_Tapped" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBox x:Name="newContentTextBox" Width="400" Height="85" TextWrapping="Wrap" MaxLength="300" />
                        <Button Style="{StaticResource CommentAppBarButtonStyle}" AutomationProperties.Name="Add Comment" Click="AddCommentButton_Click">
                            <Button.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </Button.Transitions>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="WarningTextBlock" Style="{StaticResource BasicTextStyle}" Text="Please input the title and content!!"
                               Foreground="Red" FontFamily="Times New Roman" FontSize="20"  Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>