CloudEDU/CloudEDU/CourseStore/CourseDetail/Comment.xaml

<Page
    x:Class="CloudEDU.CourseStore.CourseDetail.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore.CourseDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="552"
    d:DesignWidth="635">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="OverviewScroll" Style="{StaticResource VerticalScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="commentsStackPanel" Orientation="Vertical" Margin="0, 0, 0, 0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <StackPanel Orientation="Vertical" Background="Bisque" Margin="0, 0, 0, 5">
                        <StackPanel Orientation="Horizontal" Margin="10, 3, 3, 3">
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Max" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="2013.7.29" FontWeight="Bold" Margin="40, 0, 0, 0" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="14:23" FontWeight="Bold" Margin="20, 0, 0, 0" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="&#x2605;&#x2605;&#x2605;&#x2605;"  Margin="30, 0, 0, 0" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="It's awesome!" FontWeight="Bold" 
                               Margin="10, 3, 3, 3" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Width="450" HorizontalAlignment="Left"
                               Text="I laskdjjlqwj jpfwqjof wq ojpwqojp jo wfqopj fwekwjfoqjop" Margin="10, 0, 0, 15" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Background="Cyan" Margin="0, 0, 0, 5">
                        <StackPanel Orientation="Horizontal" Margin="10, 3, 3, 3">
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Max" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="2013.7.29" FontWeight="Bold" Margin="40, 0, 0, 0" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="14:23" FontWeight="Bold" Margin="20, 0, 0, 0" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="&#x2605;&#x2605;&#x2605;"  Margin="30, 0, 0, 0" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="It's awesome!" FontWeight="Bold" 
                               Margin="10, 3, 3, 3" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Width="450" HorizontalAlignment="Left"
                               Text="I laskdjjlqwj jpfwqjof wq ojpwqojp jo wfqopj fwekwjfoqjop" Margin="10, 0, 0, 15" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Add Comment" Click="AddCommentButton_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>