CloudEDU/CloudEDU/CourseStore/CourseDetail/Overview.xaml

<Page
    x:Class="CloudEDU.CourseStore.CourseDetail.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore.CourseDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="552"
    d:DesignWidth="635">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="OverviewScroll" Style="{StaticResource VerticalScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20, 20">
                <Image Width="550" Stretch="Fill" Source="ms-appx:///Images/Courses/ComputerNetworking.png"
                       HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Computer Network is ..."
                           Margin="0, 20"/>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="圆" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>