CloudEDU/CloudEDU/Login/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Style TargetType="local:UserSelButtonControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UserSelButtonControl">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <!--<Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.5"
Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.5" Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="PointerOver">
                                    <!--<Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.2"
Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="1.2" Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                    </Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="4"
                                                 Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleX)" 
                                                 Storyboard.TargetName="grid" 
                                                 d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.2" To="4" 
                                                 Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleY)" 
                                                 Storyboard.TargetName="grid" 
                                                 d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="1"
                                                 Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleX)" 
                                                 Storyboard.TargetName="grid" 
                                                 d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.2" To="1" 
                                                 Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleY)" 
                                                 Storyboard.TargetName="grid" 
                                                 d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="#75B3C5" Width="150" Height="150" CornerRadius="1000" Margin="5,0,0,0">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="140" Width="140" Stretch="Fill" Source="{TemplateBinding Content}" Tapped="TapOnImage" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="UserImage" TargetType="Button">
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="1.5"
Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:0.2" To="1.5" Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="1.2"
Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:0.2" To="1.2" Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!--<VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="4"
                                                 Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleX)" 
                                                 Storyboard.TargetName="grid" 
                                                 d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.2" To="4" 
                                                 Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleY)" 
                                                 Storyboard.TargetName="grid" 
                                                 d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="1"
                                                 Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleX)" 
                                                 Storyboard.TargetName="grid" 
                                                 d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.2" To="1" 
                                                 Storyboard.TargetProperty= "(UIElement.RenderTransform). (CompositeTransform.ScaleY)" 
                                                 Storyboard.TargetName="grid" 
                                                 d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>-->
            </VisualStateManager.VisualStateGroups>
            <Border Background="#75B3C5" Width="150" Height="150" CornerRadius="1000" Margin="5,0,0,0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="140" Width="140" Stretch="Fill" Source="{TemplateBinding Content}" Tapped="TapOnImage" />
            </Border>

        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="AddUser">
        <Border Background="#75B3C5" Width="150" Height="150" CornerRadius="1000" Margin="5,0,0,0">
            <TextBlock Text="{TemplateBinding Content}"
                           Height="300" Width="200" FontSize="210" Foreground="#BDDBE4" Margin="0, -90, 0, 0" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>
