CloudEDU/CloudEDU/Login/LoginTmp.xaml

<Page
    x:Class="CloudEDU.Login.LoginTmp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{StaticResource LoginPageBackgroundThemeBrush}">
        <Canvas Width="1366" Height="768">

            <StackPanel x:Name="UsersStack" Canvas.Left="613" Width="Auto" 
                        Orientation="Horizontal" HorizontalAlignment ="Center" 
                        Canvas.Top="215" >
                <!--<local:UserSelButtonControl Content="../Images/Users/ania.png" Click="Button_Click"/>
                <local:UserSelButtonControl Content="../Images/Users/ania.png" Click="Button_Click"/>
                <local:UserSelButtonControl Content="../Images/Users/ania.png" Click="Button_Click"/>
                <local:UserSelButtonControl Content="../Images/Users/ania.png" Click="Button_Click"/>-->

                <!--<local:UserSelButtonControl Width="200" Background="Wheat" Content="../Images/Users/ania.png" />
                <local:UserSelButtonControl Width="200" Background="Wheat" Content="../Images/Users/ania.png" />
                <local:UserSelButtonControl Width="200" Background="Wheat" Content="../Images/Users/ania.png" />

                <Button Template="{StaticResource UserImage}" Width="Auto" Content="../Images/Users/ania.png" Click="Button_Click" GotFocus="Focused" />
                <Button Template="{StaticResource UserImage}" Width="Auto" Content="../Images/Users/ania.png" Click="Button_Click"/>
                <Button Template="{StaticResource UserImage}" Width="Auto" Content="../Images/Users/ania.png"  Click="Button_Click"/>
                <Button Template="{StaticResource UserImage}" Width="Auto" Content="../Images/Users/ania.png" Click="Button_Click"/>
                -->
                <Button Template="{StaticResource AddUser}"  Width="Auto" Content="+"  Click="SignUpButton_Click"/>

            </StackPanel>
            <PasswordBox x:Name="InputPassword" Style="{StaticResource ResourceKey=PasswordBox}" Canvas.Left="575" Margin="0" Canvas.Top="441" Width="239">
                
            </PasswordBox>

        </Canvas>
    </Grid>
</Page>