CloudEDU/CloudEDU/Login/LoginSel.xaml

<Page
    x:Class="CloudEDU.Login.LoginSel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate TargetType="local:UserSelButtonControl" x:Key="temp" >
                <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Height="Auto" DataContext="{Binding Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled"/>
                            <VisualState x:Name="PointerOver"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border Background="#75B3C5" Width="150" Height="150" CornerRadius="1000" Margin="5,0,0,0">
                        <Border Width="140" Height="140" CornerRadius="1000">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource}"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <TextBlock Text="{TemplateBinding UserName}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" Margin="0,10,0,10"/>

                </Grid>
            </ControlTemplate>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{StaticResource LoginPageBackgroundThemeBrush}">
        <Canvas Width="1366" Height="768">
            <!--<Border CornerRadius="1000" Width="150" Height="150">
                <Border.Background>
                    <ImageBrush ImageSource="http://www.gravatar.com/avatar/3c2986ad7ac1f2230ea3596f44563328"/>
                </Border.Background>
            </Border>-->
            
            <StackPanel x:Name="UsersStack" Canvas.Left="613" Width="Auto" 
                        Orientation="Horizontal" HorizontalAlignment ="Center" 
                        Canvas.Top="215" Height="229" >
                <local:UserSelButtonControl x:Name="test" Template="{StaticResource ResourceKey=temp}" Content="http://www.gravatar.com/avatar/3c2986ad7ac1f2230ea3596f44563328" Click="Button_Click" UserName="Shania" Margin="0,0,0,-20"/>
                <Button Template="{StaticResource AddUser}"  Width="Auto" Content="+"  Click="SignUpButton_Click" Margin="0,0,0,40"/>
                <!--<local:UserSelButtonControl Content="../Images/Users/ania.png" Click="Button_Click"/>
                <local:UserSelButtonControl Content="../Images/Users/ania.png" Click="Button_Click"/>-->

                <!--<local:UserSelButtonControl Width="200" Background="Wheat" Content="../Images/Users/ania.png" />
                <local:UserSelButtonControl Width="200" Background="Wheat" Content="../Images/Users/ania.png" />
                <local:UserSelButtonControl Width="200" Background="Wheat" Content="../Images/Users/ania.png" />

                <Button Template="{StaticResource UserImage}" Width="Auto" Content="../Images/Users/ania.png" Click="Button_Click" GotFocus="Focused" />
                <Button Template="{StaticResource UserImage}" Width="Auto" Content="../Images/Users/ania.png" Click="Button_Click"/>
                <Button Template="{StaticResource UserImage}" Width="Auto" Content="../Images/Users/ania.png"  Click="Button_Click"/>
                <Button Template="{StaticResource UserImage}" Width="Auto" Content="../Images/Users/ania.png" Click="Button_Click"/>
                -->

            </StackPanel>
            <!--<PasswordBox x:Name="InputPassword" Style="{StaticResource ResourceKey=PasswordBox}" Canvas.Left="575" Margin="0" Canvas.Top="450" Width="239">-->

            <!--</PasswordBox>
            <CheckBox x:Name="CheckAutoLogin" Content="Auto-Log" HorizontalAlignment="center"
                  VerticalAlignment="Center" Canvas.Left="648" Canvas.Top="510" Foreground="White"/>
            <Button HorizontalAlignment="Center" Style="{StaticResource NextAppBarButtonStyle}"
                Width="100" Height="100" VerticalAlignment="Center" AutomationProperties.Name="" Click="LoginButton_Click" Canvas.Left="797" Canvas.Top="450" Foreground="white" />-->
        </Canvas>
    </Grid>
</Page>