CloudEDU/CloudEDU/Login/SignUp.xaml

<Page
    x:Class="CloudEDU.Login.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource LoginPageBackgroundThemeBrush}">

        <TextBox x:Name="InputUsername" HorizontalAlignment="Center" Margin="0, -135, 0, 0" VerticalAlignment="Center"
                 Width="300" Height="50" Background="#DDECF1" FontFamily="Candara" TextAlignment="Center" FontSize="25"
                 BorderThickness="0" />
        <PasswordBox x:Name="InputPassword" HorizontalAlignment="Center" Margin="0, -15, 0, 0" BorderThickness="0"
                     VerticalAlignment="Center" Width="300" Height="50" Background="#DDECF1" FontFamily="Candara"
                     FontSize="25" />
        <PasswordBox x:Name="ReInputPassword" HorizontalAlignment="Center" Margin="0, 105, 0, 0"
                     VerticalAlignment="Center" Width="300" Height="50" Background="#DDECF1" FontFamily="Candara"
                     FontSize="25" BorderThickness="0" />
        <Button HorizontalAlignment="Center" Style="{StaticResource NextAppBarButtonStyle}" Margin="0, 280, 0, 0"
                Width="100" Height="100" VerticalAlignment="Center" AutomationProperties.Name="" />

    </Grid>
</Page>