CloudEDU/CloudEDU/Login/SignUp.xaml

<Page
    x:Class="CloudEDU.Login.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:JulMar.Windows.Interactivity.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource LoginPageBackgroundThemeBrush}">

        <TextBox x:Name="InputUsername" HorizontalAlignment="Center" Margin="0, -135, 0, 0" VerticalAlignment="Center"
                 Width="300" Height="50" Background="#DDECF1" FontFamily="Candara" TextAlignment="Center" FontSize="25"
                 BorderThickness="0" i:WatermarkTextBehavior.Text="Username" />
        <PasswordBox x:Name="InputPassword" Style="{StaticResource ResourceKey=PasswordBox}"
                     Margin="0, -15, 0, 0" local:PasswordBoxBehavior.Watermark="Password" />
        <PasswordBox x:Name="ReInputPassword" Style="{StaticResource ResourceKey=PasswordBox}"
                     Margin="0, 105, 0, 0" local:PasswordBoxBehavior.Watermark="Retype-Password" />
        <Button HorizontalAlignment="Center" Style="{StaticResource NextAppBarButtonStyle}" Margin="0, 250, 0, 0"
                VerticalAlignment="Center" AutomationProperties.Name="" Click="Button_Click" Foreground="white"/>

    </Grid>
</Page>