CloudEDU/CloudEDU/Common/AppbarContent.xaml

<UserControl
    x:Class="CloudEDU.Common.AppbarContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="1000">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="CourstoreButton" Style="{StaticResource HomeAppBarButtonStyle}" AutomationProperties.Name="Courstore"
                    Click="CourstoreButton_Click" />
            <Button x:Name="MyCoursesButton" Style="{StaticResource ListAppBarButtonStyle}" AutomationProperties.Name="My Courses"
                    Click="MyCoursesButton_Click" />
            <Button x:Name="UploadCourseButton" Style="{StaticResource UploadAppBarButtonStyle}" AutomationProperties.Name="Upload Course"
                    Click="UploadCourseButton_Click" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50, 0, 0, 0" Orientation="Horizontal">
                <TextBox x:Name="searchBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200" Margin="50, 0, 0, 0" KeyUp="Enter_Clicked" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="LogoutButton" Style="{StaticResource OtherUserAppBarButtonStyle}" AutomationProperties.Name="Log Out"
                    Click="LogoutButton_Click_1" />
        </StackPanel>
    </Grid>    
</UserControl>
