CloudEDU/CloudEDU/Common/AppDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.Common">

    <Style TargetType="local:UserProfileButton">
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UserProfileButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UserProfileButton">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" DataContext="{Binding Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>-->
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="PointerOver"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                        <Border Background="#75B3C5" Width="80" Height="80" CornerRadius="1000" Margin="5,0,0,0">
                            <Border Width="70" Height="70" CornerRadius="1000">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <TextBlock Text="{TemplateBinding UserName}" 
                                   Grid.Column="1" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontSize="18" 
                                   Foreground="Black" Margin="5,0,0,0"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="local:UserSelButtonControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UserSelButtonControl">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="PointerOver"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="#75B3C5" Width="150" Height="150" CornerRadius="1000" Margin="5,0,0,0">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="140" Width="140" Stretch="Fill" Source="{TemplateBinding Content}"/>
                        </Border>
                        <TextBlock Text="{TemplateBinding UserName}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" Margin="0,10,0,10"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
