CloudEDU/CloudEDU/App.xaml

<Application
    x:Class="CloudEDU.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Various Brushes -->
            <SolidColorBrush x:Key="LoginPageBackgroundThemeBrush" Color="#53A1B8" />
            <SolidColorBrush x:Key="StorePageBackgroundThemeBrush" Color="White" />

            <ItemsPanelTemplate x:Key="VariableSizedItemTemplate">
                <VariableSizedWrapGrid Orientation="Vertical" />
            </ItemsPanelTemplate>

            <Style x:Key="DefaultGridViewItemStyle" TargetType="GridViewItem"></Style>
            <Style x:Key="DoubleHeightGridViewItemStyle" TargetType="GridViewItem"
               BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
            </Style>
            <Style x:Key="DoubleWidthGridViewItemStyle" TargetType="GridViewItem"
               BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
            </Style>
            <Style x:Key="SquareGridViewItemStyle" TargetType="GridViewItem"
               BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
                <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
            </Style>

            <local:VariableSizedStyleSelector x:Key="VariableSizedStyleSelector"
                                          NormalStyle="{StaticResource DefaultGridViewItemStyle}"
                                          DoubleHeightStyle="{StaticResource DoubleHeightGridViewItemStyle}"
                                          DoubleWidthStyle="{StaticResource DoubleWidthGridViewItemStyle}"
                                          SquareStyle="{StaticResource SquareGridViewItemStyle}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
