CloudEDU/CloudEDU/App.xaml

<Application
    x:Class="CloudEDU.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:CloudEDU.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Brush -->
            <SolidColorBrush x:Key="LoginPageBackgroundThemeBrush" Color="#53A1B8" />
            <SolidColorBrush x:Key="StorePageBackgroundThemeBrush" Color="White" />

            <!-- GridViewItem Style -->
            <Style x:Key="DefaultGridViewItemStyle" TargetType="GridViewItem" />
            <Style x:Key="DoubleHeightGridViewItemStyle" TargetType="GridViewItem"
                   BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
            </Style>
            <Style x:Key="DoubleWidthGridViewItemStyle" TargetType="GridViewItem"
                   BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
            </Style>
            <Style x:Key="SquareGridViewItemStyle" TargetType="GridViewItem"
                   BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
                <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
            </Style>

            <!-- Some styles used in GridView -->
            <Style x:Key="GridViewDataTemplateNameTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource GroupHeaderTextStyle}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="15,0,15,0" />
            </Style>
            <Style x:Key="VariableSizedWrapGridTemplateStyle" TargetType="VariableSizedWrapGrid">
                <Setter Property="ItemWidth" Value="270" />
                <Setter Property="ItemHeight" Value="180" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="MaxHeight" Value="630" />
                <Setter Property="Margin" Value="100, 0, 100, 0" />
            </Style>
            <Style x:Key="GridViewOpacityRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Height" Value="100" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <DataTemplate x:Key="GridViewItemTemplate">
                <Grid>
                    <Image Source="{Binding ImageUri}" Stretch="UniformToFill" />
                    <Rectangle Style="{StaticResource GridViewOpacityRectangleStyle}" />
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource GridViewDataTemplateNameTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" Margin="15, -10, 0, 10">
                            <StackPanel.Resources>
                                <common:StarTextConverter x:Key="TextConverter" />
                                <common:StarWidthConverter x:Key="WidthConverter" />
                                <common:StarMarginConverter x:Key="MarginConverter" />
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=1}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=1}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=1}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=2}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=2}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=2}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=3}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=3}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=3}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=4}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=4}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=4}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=5}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=5}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=5}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=6}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=6}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=6}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <local:VariableSizedStyleSelector x:Key="VariableSizedStyleSelector"
                                              NormalStyle="{StaticResource DefaultGridViewItemStyle}"
                                              DoubleHeightStyle="{StaticResource DoubleHeightGridViewItemStyle}"
                                              DoubleWidthStyle="{StaticResource DoubleWidthGridViewItemStyle}"
                                              SquareStyle="{StaticResource SquareGridViewItemStyle}" />

            <!-- Some styles used in ListView -->
            <Style x:Key="VariableSizedWrapListTemplateStyle" TargetType="VariableSizedWrapGrid">
                <Setter Property="ItemWidth" Value="300" />
                <Setter Property="ItemHeight" Value="100" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="MaxHeight" Value="630" />
                <Setter Property="Margin" Value="100, 0, 100, 0" />
            </Style>
            <Style x:Key="ListViewOpacityRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Width" Value="300" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style x:Key="ListViewDataTemplateNameTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource GroupHeaderTextStyle}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
            <DataTemplate x:Key="ListVewItemTemplate">
                <Grid>
                    <Image Source="{Binding ImageUri}" Stretch="UniformToFill" />
                    <Rectangle Style="{StaticResource ListViewOpacityRectangleStyle}" />
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource ListViewDataTemplateNameTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" Margin="15, -10, 0, 10">
                            <StackPanel.Resources>
                                <common:StarTextConverter x:Key="TextConverter" />
                                <common:StarWidthConverter x:Key="WidthConverter" />
                                <common:StarMarginConverter x:Key="MarginConverter" />
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=1}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=1}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=1}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=2}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=2}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=2}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=3}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=3}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=3}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=4}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=4}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=4}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=5}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=5}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=5}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                            <TextBlock Text="{Binding Rate, Converter={StaticResource TextConverter}, ConverterParameter=6}"
                                       Width="{Binding Rate, Converter={StaticResource WidthConverter}, ConverterParameter=6}"
                                       Margin="{Binding Rate, Converter={StaticResource MarginConverter}, ConverterParameter=6}"
                                       Foreground="White" Style="{StaticResource SubheaderTextStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- Common styles used in GridView and ListView -->
            <Style x:Key="HeaderTemplateKeyTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource PageHeaderTextStyle}">
                <Setter Property="Foreground" Value="#63A8BD" />
                <Setter Property="Margin" Value="3, -7, 10, 30" />
            </Style>
            <Style x:Key="HeaderTemplateRightRowTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource PageHeaderTextStyle}">
                <Setter Property="Text" Value="{StaticResource ChevronGlyph}" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                <Setter Property="Foreground" Value="#63A8BD" />
                <Setter Property="Margin" Value="0, -7, 0, 30" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
