CloudEDU/CloudEDU/MyCourses.xaml

<Page
    x:Class="CloudEDU.MyCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <SolidColorBrush x:Key="PageRed" Color="#DC0000" />
        <SolidColorBrush x:Key="PageBlue" Color="#008CDC" />
        <SolidColorBrush x:Key="PageGreen" Color="#96DC00" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="1150*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="CourseTitle" Grid.Column="1" Grid.Row="0" Style="{StaticResource PageHeaderTextStyle}"
                   HorizontalAlignment="Left" Text="Computer Network" VerticalAlignment="Center"
                   FontSize="100" Margin="0, -10"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 50">
                    <Button Style="{StaticResource BackButtonStyle}" Click="BackButton_Click" Margin="-5, 10" />
                    <TextBlock x:Name="NavigateText" Style="{StaticResource PageHeaderTextStyle}" Text="attending"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="10, 20" />
                </StackPanel>
                <Border x:Name="HomeBorder" Background="{StaticResource PageRed}" >
                    <TextBlock x:Name="HomeText" Style="{StaticResource PageHeaderTextStyle}" Text="Home"
                               Margin="5, 15, 0, 15" Foreground="White" />
                </Border>
                <Border x:Name="LecturesBorder" Background="{StaticResource PageBlue}" >
                    <TextBlock x:Name="LecturesText" Style="{StaticResource PageHeaderTextStyle}" Text="Lectures"
                               Margin="5, 15, 0, 15" Foreground="White" />
                </Border>
                <Border x:Name="NotesBorder" Background="{StaticResource PageGreen}" >
                    <TextBlock x:Name="NotesText" Style="{StaticResource PageHeaderTextStyle}" Text="Notes"
                               Margin="5, 15, 0, 15" Foreground="White"/>
                </Border>
            </StackPanel>
            <Rectangle Grid.Column="1" Fill="#96DC00" />
        </Grid>
    </Grid>
</Page>