CloudEDU/CloudEDU/StandardStylePreview.xaml

<Page
    x:Class="CloudEDU.StandardStylePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource BaselineTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource CaptionTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource SnappedPageHeaderTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource TextButtonStyle}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style="{StaticResource TextPrimaryButtonStyle}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style="{StaticResource TextSecondaryButtonStyle}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style="{StaticResource PortraitBackButtonStyle}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style="{StaticResource SnappedBackButtonStyle}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style="{StaticResource BackButtonStyle}" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style="{StaticResource NextAppBarButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <RichTextBlock Style="{StaticResource BasicRichTextStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <RichTextBlock Style="{StaticResource BaselineRichTextStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <RichTextBlock Style="{StaticResource ItemRichTextStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <RichTextBlock Style="{StaticResource BodyRichTextStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="3">

        </StackPanel>
    </Grid>
</Page>