CloudEDU/CloudEDU/CourseStore/Category.xaml

<common:GlobalPage
    x:Class="CloudEDU.CourseStore.Category"
    xmlns:common="using:CloudEDU.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs1" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource StorePageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <SemanticZoom Grid.Row="1" x:Name="SemanticZoom">
            <SemanticZoom.ZoomedOutView>
                <ListView Grid.Row="1" SelectionMode="None"
                          ItemsSource="{Binding Source={StaticResource cvs1}}"
                          ItemTemplate="{StaticResource ListVewItemTemplate}"
                          IsItemClickEnabled="True" ItemClick="Course_ItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource TextPrimaryButtonStyle}" Height="90"
                                            Margin="100, 0, 100, 0" Click="HeaderButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}"
                                                       Style="{StaticResource HeaderTemplateKeyTextBlockStyle}"/>
                                            <TextBlock Text="{StaticResource ChevronGlyph}"
                                                       Style="{StaticResource HeaderTemplateRightRowTextBlockStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapListTemplateStyle}" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView Grid.Row="1" SelectionMode="None"
                          ItemsSource="{Binding Source={StaticResource cvs1}}"
                          ItemTemplate="{StaticResource GridViewItemTemplate}"
                          ItemContainerStyleSelector="{StaticResource VariableSizedStyleSelector}"
                          IsItemClickEnabled="True" ItemClick="Course_ItemClick"
                          IsSwipeEnabled="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource TextPrimaryButtonStyle}" Height="90"
                                            Margin="100, 0, 100, 0" Click="HeaderButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}"
                                                       Style="{StaticResource HeaderTemplateKeyTextBlockStyle}"/>
                                            <TextBlock Text="{StaticResource ChevronGlyph}"
                                                       Style="{StaticResource HeaderTemplateRightRowTextBlockStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridTemplateStyle}" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <ProgressRing x:Name="loadingProgressRing" Grid.RowSpan="2" Width="100" Height="100" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="BackButton_Click" />
                <TextBlock x:Name="Title" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center"
                           Text="Category" VerticalAlignment="Center" FontSize="100" Margin="0, -10"/>
            </StackPanel>
        </Grid>
    </Grid>
</common:GlobalPage>