CloudEDU/CloudEDU/CourseStore/Courstore.xaml

<common:GlobalPage
    x:Class="CloudEDU.CourseStore.Courstore"
    xmlns:common="using:CloudEDU.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs1" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid KeyUp="SearchKey_KeyUp" Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <SemanticZoom Grid.Row="1" x:Name="SemanticZoom">
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="ZoomedOutGV" SelectionMode="None"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemsSource="{Binding Source={StaticResource cvs1}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemHeight="270" ItemWidth="350"
                                      MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Group.CategoryImg}" Width="400" Stretch="UniformToFill" />
                                <Rectangle Width="400" Height="300" Fill="Black" Opacity="0.5" />
                                <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI Light" FontSize="40" TextWrapping="Wrap" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="ZoomedInGV" SelectionMode="None"
                          ItemsSource="{Binding Source={StaticResource cvs1}}"
                          ItemTemplate="{StaticResource GridViewItemTemplate}"
                          ItemContainerStyleSelector="{StaticResource VariableSizedStyleSelector}"
                          IsItemClickEnabled="True" ItemClick="Course_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource TextPrimaryButtonStyle}" Height="90"
                                            Margin="100, 0, 100, 0" Click="CategoryButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}"
                                                       Style="{StaticResource HeaderTemplateKeyTextBlockStyle}"/>
                                            <TextBlock Text="{StaticResource ChevronGlyph}"
                                                       Style="{StaticResource HeaderTemplateRightRowTextBlockStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridTemplateStyle}" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <ProgressRing x:Name="loadingProgressRing" Grid.RowSpan="2" Width="100" Height="100" />
     
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="1150*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"
                       HorizontalAlignment="Left" Text="Courstore" VerticalAlignment="Center"
                       FontSize="100" Margin="0, -10" />
            <common:UserProfileButton x:Name="UserProfileBt" Grid.Column="2" DataContext="{Binding Mode=OneWay}"
                                      Content="{Binding ImageSource}" Click="UserProfileButton_Click" UserName="{Binding NAME}" />
        </Grid>
    </Grid>
</common:GlobalPage>