CloudEDU/CloudEDU/CourseStore/CourseOverview.xaml

<Page
    x:Class="CloudEDU.CourseStore.CourseOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <SolidColorBrush x:Key="CourseInfoFontForegroundBrush" Color="White" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource StorePageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="BackButton_Click" />
            <TextBlock x:Name="Title" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center"
                       Text="Computer Network" VerticalAlignment="Center" FontSize="100" Margin="0, -10"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="450*" />
                <ColumnDefinition Width="700*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#046EDA">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"
                            Margin="20, 20, 0, 0">
                    <TextBlock x:Name="RateStar" Style="{StaticResource SubheaderTextStyle}" Text="*****"
                               Foreground="{StaticResource CourseInfoFontForegroundBrush}" />
                    <TextBlock x:Name="Rate" Style="{StaticResource SubheaderTextStyle}" Text="12343rates"
                               Foreground="{StaticResource CourseInfoFontForegroundBrush}" />
                    <TextBlock x:Name="Price" Style="{StaticResource HeaderTextStyle}" Text="Free"
                               Foreground="{StaticResource CourseInfoFontForegroundBrush}"
                               FontFamily="Segoe Marker" Margin="0, 15" />
                    <Button Background="#2490FF" Width="110" Foreground="{StaticResource CourseInfoFontForegroundBrush}"
                            BorderBrush="White" BorderThickness="2"
                            Height="50" Content="Attend" FontSize="25"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical"
                            Margin="20, 0, 0, 20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="Category:"
                                   Foreground="{StaticResource CourseInfoFontForegroundBrush}"
                                   Margin="0, 0, 10, 0" />
                        <TextBlock x:Name="Category" Style="{StaticResource BodyTextStyle}" Text="Computer Science"
                                   Foreground="{StaticResource CourseInfoFontForegroundBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="Age grading: " 
                                   Foreground="{StaticResource CourseInfoFontForegroundBrush}"
                                   Margin="0, 0, 10, 0" />
                        <TextBlock x:Name="GradingAge" Style="{StaticResource BodyTextStyle}" Text="1+"
                                   Foreground="{StaticResource CourseInfoFontForegroundBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="Distributor: " 
                                   Foreground="{StaticResource CourseInfoFontForegroundBrush}"
                                   Margin="0, 0, 10, 0" />
                        <TextBlock x:Name="Distributor" Style="{StaticResource BodyTextStyle}" Text="xxxEDU"
                                   Foreground="{StaticResource CourseInfoFontForegroundBrush}" />
                    </StackPanel>
                    <TextBlock x:Name="Copyright" Style="{StaticResource CaptionTextStyle}"
                               Foreground="{StaticResource CourseInfoFontForegroundBrush}"
                               Text="Copyright © 2013-2013 CloudEDU All rights reserved." FontFamily="SimSun" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="40, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="500*" />
                </Grid.RowDefinitions>
            
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="OverviewButton" Style="{StaticResource TextPrimaryButtonStyle}" Content="Overview"
                            Margin="20, 0" FontSize="20" />
                    <Button x:Name="DetailsButton" Style="{StaticResource TextSecondaryButtonStyle}" Content="Details" 
                            Margin="10, 0" FontSize="20" />
                    <Button x:Name="CommentsButton" Style="{StaticResource TextSecondaryButtonStyle}" Content="Comments"
                            Margin="20, 0" FontSize="20" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" x:Name="OverviewScroll" Style="{StaticResource VerticalScrollViewerStyle}"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="20, 20">
                        <Image Height="400" Width="550" Stretch="Fill" Source="../Images/Courses/ComputerNetworking.png"
                           HorizontalAlignment="Left"/>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Computer Network is ..."
                               Margin="0, 20"/>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="More Info" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>