CloudEDU/CloudEDU/CourseStore/CourseStore.xaml

<Page
    x:Class="CloudEDU.CourseStore.CourseStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs1" IsSourceGrouped="true" />

    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridView Grid.Row="1" x:Name="CoursesByCategory" SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource cvs1}}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1, 0, 0, 6">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageSource}" VerticalAlignment="Center" />
                            <Canvas Height="80" Background="Black" Opacity="0.5" Margin="0, -80, 0, 0" />
                            <StackPanel Orientation="Vertical" Margin="0, -90, 0, 0">
                                <TextBlock x:Name="Rate" Style="{StaticResource GroupHeaderTextStyle}"
                                           VerticalAlignment="Center" Text="{Binding Name}" Foreground="White"
                                           Margin="5, 5"/>
                                <StackPanel Orientation="Horizontal" Margin="5, 5">
                                    <Image Source="ms-appx:///Images/Courses/star.png" Width="30" Stretch="Uniform"
                                       HorizontalAlignment="Left" />
                                    <Image Source="ms-appx:///Images/Courses/star.png" Width="30" Stretch="Uniform"
                                       HorizontalAlignment="Left" />
                                    <Image Source="ms-appx:///Images/Courses/star.png" Width="30" Stretch="Uniform"
                                       HorizontalAlignment="Left" />
                                    <Image Source="ms-appx:///Images/Courses/star.png" Width="30" Stretch="Uniform"
                                       HorizontalAlignment="Left" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TextPrimaryButtonStyle}" Height="90" Margin="100, 0, 100, 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}" Margin="3, -7, 10, 30" Foreground="#63A8BD"
                                               Style="{StaticResource PageHeaderTextStyle}" />
                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol"
                                               Margin="0, -7, 0, 30" Style="{StaticResource PageHeaderTextStyle}"
                                               Foreground="#63A8BD" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="100, 0, 100, 0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="1150*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"
                       HorizontalAlignment="Left" Text="Courstore" VerticalAlignment="Center"
                       FontSize="100" Margin="0, -10"/>
        </Grid>
    </Grid>
</Page>