CloudEDU/CloudEDU/CourseStore/CoursingDetail/Lecture.xaml

<Page
    x:Class="CloudEDU.CourseStore.CoursingDetail.Lecture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore.CoursingDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="552"
    d:DesignWidth="884">

    <Page.Resources>
        <SolidColorBrush x:Key="LessonBackgroundBrush" Color="#0075B9" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="allLessonsStackPanel" Orientation="Vertical">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>
            </StackPanel>
        </ScrollViewer>
        <Popup Grid.RowSpan="4" Name="addNotePopup" IsOpen="False" IsLightDismissEnabled="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Grid Width="500" Height="500" Background="White"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300, 70, 0, 70">
                <StackPanel Orientation="Vertical" Margin="20, 20">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="noteTitle"
                                 MaxLength="30" Text="Title" GotFocus="noteTitle_GotFocus" />
                    </StackPanel>
                    <TextBox x:Name="noteContent"
                                 MaxLength="2000" TextWrapping="Wrap" Text="Note Content..." Height="219" GotFocus="noteContent_GotFocus"  />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" HorizontalAlignment="Left" Name="selectLessonComboBox">
                            <x:String>Lesson 1</x:String>
                            <x:String>Lesson 2</x:String>
                        </ComboBox>
                        <TextBlock Text="Sharable" FontSize="26" HorizontalAlignment="Right" Margin="100, 0, 0, 0"/>
                        <CheckBox Name="sharableCheckBox" HorizontalAlignment="Right" Margin="10, 0, 0, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                        <Button x:Name="SaveNoteButton" Content="Save" Click="SaveNoteButton_Click"/>
                        <Button x:Name="CancelNoteButton" Content="Cancel" Click="CancelUploadButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
        
    </Grid>
</Page>