CloudEDU/CloudEDU/CourseStore/CoursingDetail/Note.xaml

<Page
    x:Class="CloudEDU.CourseStore.CoursingDetail.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore.CoursingDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="552"
    d:DesignWidth="884">

    <Page.Resources>
        <SolidColorBrush x:Key="NoteBackgroundBrush" Color="#7eb900" />
        <SolidColorBrush x:Key="LessonForegroundBrush" Color="#424242" />
    </Page.Resources>
  
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="allSharedNotesStackPanel" Orientation="Vertical">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>

                <Grid Background="#7eb900" Margin="2,2,50,2" >
                    <TextBlock Text="Lesson 1 xxx dsa" FontSize="45" Height="50" Margin="5, 0, 0, 0" Foreground="White" HorizontalAlignment="Left" />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
                    <Image Source="ms-appx:///Images/Coursing/Note/delete.png" Height="40" Width="40" Margin="4, 0, -45, 0" HorizontalAlignment="Right" />
                    <!--</StackPanel>-->
                    <TextBlock Text="Lesson 1" FontSize="45" Height="50" Margin="5, 0, 5, 0" Foreground="#424242" HorizontalAlignment="Right" />
                </Grid>
                <Grid Background="#7eb900" Margin="2,2,50,2" >
                    <TextBlock Text="Lesson 1 xxx dsa" FontSize="45" Height="50" Margin="5, 0, 0, 0" Foreground="White" HorizontalAlignment="Left" />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
                    <Image Source="ms-appx:///Images/Coursing/Note/delete.png" Height="40" Width="40" Margin="4, 0, -45, 0" HorizontalAlignment="Right" />
                    <!--</StackPanel>-->
                    <TextBlock Text="Lesson 1" FontSize="45" Height="50" Margin="5, 0, 5, 0" Foreground="#424242" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Style="{StaticResource VerticalScrollViewerStyle}" Visibility="Collapsed">
            <StackPanel x:Name="myNotesStackPanel" Orientation="Vertical">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>

                <Grid Background="#7eb900" Margin="2,2,50,2" >
                    <TextBlock Text="Lesson 1 xxx dsa" FontSize="45" Height="50" Margin="5, 0, 0, 0" Foreground="White" HorizontalAlignment="Left" />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
                    <Image Source="ms-appx:///Images/Coursing/Note/delete.png" Height="40" Width="40" Margin="4, 0, -45, 0" HorizontalAlignment="Right" />
                    <!--</StackPanel>-->
                    <TextBlock Text="Lesson 1" FontSize="45" Height="50" Margin="5, 0, 5, 0" Foreground="#424242" HorizontalAlignment="Right" />
                </Grid>
                <Grid Background="#7eb900" Margin="2,2,50,2" >
                    <TextBlock Text="Lesson 1 xxx dsa" FontSize="45" Height="50" Margin="5, 0, 0, 0" Foreground="White" HorizontalAlignment="Left" />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
                    <Image Source="ms-appx:///Images/Coursing/Note/delete.png" Height="40" Width="40" Margin="4, 0, -45, 0" HorizontalAlignment="Right" />
                    <!--</StackPanel>-->
                    <TextBlock Text="Lesson 1" FontSize="45" Height="50" Margin="5, 0, 5, 0" Foreground="#424242" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="switchButton" Grid.Row="1" Height="65" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#9ed900" Content="Mine" FontSize="40" Click="SwitchButton_Click" />
    </Grid>
</Page>