CloudEDU/CloudEDU/CourseStore/CoursingDetail/note.xaml

<Page
    x:Class="CloudEDU.CourseStore.CoursingDetail.Lecture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore.CoursingDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="552"
    d:DesignWidth="884">

    <Page.Resources>
        <SolidColorBrush x:Key="NoteBackgroundBrush" Color="#7eb900" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="allLessonsStackPanel" Orientation="Vertical">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>

                <Grid Background="#7eb900" Margin="0,2,50,0" Height="45">
                    <TextBlock Text="xxxxx   2013.7.30    20:17   By Ania" FontSize="38" Height="65" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="ms-appx:///Images/CoursingNote/delete.png"  Margin="4, 0, -50, 0" Height="38" Width="38" />
                    </StackPanel>
                    <TextBlock Text="Lesson 1" FontSize="35" HorizontalAlignment="Right" Height="65" Margin="0,0,5,0" Foreground="#424242" />
                </Grid>
                <Grid Background="#7eb900" Margin="0,2,50,0" Height="45">
                    <TextBlock Text="xxxxx   2013.7.30    20:17   By Ania" FontSize="38" Height="65" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="ms-appx:///Images/CoursingNote/delete.png"  Margin="4, 0, -50, 0" Height="38" Width="38"  />
                    </StackPanel>
                    <TextBlock Text="Lesson 1" FontSize="35" HorizontalAlignment="Right" Height="65" Margin="0,0,5,0" Foreground="#424242" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>