CloudEDU/CloudEDU/CourseStore/CoursingDetail/Note.xaml

<Page
    x:Class="CloudEDU.CourseStore.CoursingDetail.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudEDU.CourseStore.CoursingDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="552"
    d:DesignWidth="884">

    <Page.Resources>
        <SolidColorBrush x:Key="NoteBackgroundBrush" Color="#7eb900" />
        <SolidColorBrush x:Key="LessonForegroundBrush" Color="#424242" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="allSharedNotesStackPanel" Orientation="Vertical">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>

                <StackPanel x:Name="myNotesStackPanel" Orientation="Vertical">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="switchButton" Grid.Row="1" Height="65" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Content="Mine" FontSize="40" Click="SwitchButton_Click" />
    </Grid>
</Page>